/**
      General styling
*/

html, body {
  font-family: IBM Plex Sans, sans-serif;
  height: 100%;
}
/**
      Header styling
*/

header {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  top: 0;
  align-items: center;
  font-weight: bold;
}

.header-main {
  width: 50%;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-link {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-logo {
  width: 28%;
  height: auto;
}

.header-title {
  margin-left: 10px;
  font-size: 2.4em;
  color: #152333;
}

.header-nav {
  width: 50%;
  text-align: right;
  font-size: 1.4em;
}

.header-link {
  margin: 10px;
  color: #152333;
}

.active-nav {
    border-bottom: 4px solid black;
}

.decorative-line-fullwidth {
    width: 100%;
    background-color: grey;
    height: 1px;
    opacity: 0.7;
}


/**
      Main section styling
*/

.main-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
  max-height: 550px;
  max-width: 1500px;
  margin: 0 auto;
}

.code-section {
  height: 100%;
  width: 40%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.code-panel {
  background-color: #1b2834;
  border-radius: 5px;
  margin: 0 auto;
  width: 80%;
  height: 60%;
  font-size: 1.1em;
  box-shadow: 2px 2px 10px #272727;
  color: white;
  padding: 5%;
}

.code-panel span {
  line-height: 30px;
}

@media only screen and (max-width: 1300px) {
    .code-panel {
      font-size: 1em;
    }
}

@media only screen and (max-width: 1100px) {
    .code-panel {
      font-size: 0.8em;
    }
}

.slideshow-section {
  position: relative;
  height: 100%;
  width: 60%;
  overflow: hidden;
  border-right: 2px solid rgba(0, 0, 0, 0.8);
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 48%;
  color: white;
  padding: 1%;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 0 30px 30px 0;
}

.prev img, .next img {
  width: 30px;
}

.next {
  border-radius: 30px 0 0 30px;
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.4);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slide-1 {
    background: url("../assets/grey-gradient.jpg") no-repeat;
    height: 100%;
    width: 100%;
}

.slide-2 {
    background-image: url("../assets/blue-gradient.jpg");
    height: 100%;
    width: 100%;
}

.slide-3 {
    background-image: url("../assets/slack-swift-background.jpg");
    height: 100%;
    width: 100%;
}

.slide-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slide-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: -5%;
}

.slide-logo h2 {
  font-size: 80px;
  margin-left: -50px;
  font-weight: bold;
}

.slide-content h3 {
    font-size: 20px;
    margin-top: -30px;
}

.slide-content-2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white
}

.slide-logo-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: -5%;
}

.slide-logo-2 h2 {
  font-size: 80px;
  margin-left: -50px;
  font-weight: bold;
}

.slide-content-2 h3 {
    font-size: 20px;
}

.slide-content-3 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white
}

.slide-logo-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.slide-logo-3 h2 {
  font-size: 60px;
  font-weight: bold;
}

.slide-content-3 h3 {
    font-size: 30px;
    position: absolute;
    padding-top: 20%;
}

.slack-slide-icon {
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
    padding: 20px;
}

.swift-slide-icon {
    top: 0;
    left: 0;
    margin: auto;
    position: absolute;
    padding: 20px;
}

/**
      Code Snippet styling
*/
.code-snippet {
  margin: 30px 0 0 40px;
  color: white;
}

.nested-code {
  text-indent: 30px;
  margin: 10px 0;
}

.keyword {
  color: rgb(246, 59, 176);
}

.function, .instance {
  color: #00a78f;
}

.string {
  color: rgb(250, 69, 75);
}

.comment {
  color: green;
}

/**
    Button section Styling
*/

.button-section {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  margin: 0.5% 0;
}

.learn-button {
  margin: 0px 0;
}

.button {
  width: 180px;
  height: 60px;
  margin: 0 10px;
  background-color: #1b2834;
  border-style: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 1px 1px 5px #5f5757;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button:focus, .button:active {
  outline:0;
}

.button:active {
  box-shadow: 0 0.5px 2px #5f5757;
  transform: translateY(1px);
}

.run-button img {
    width: 100%;
}

.slack-icon {
    width: 23px;
    height: 23px;
    margin-right: 9px;
    margin-top: 2px;
}

.api-icon {
  margin-right: 6px;
  width: 25px;
  height: 25px;
}

.blogs-heading-section {
    font-weight: bold;
    max-width: 1200px;
    width: 100%;
    font-size: 1.5em;
    margin: auto;
    margin-top: 40px;
}

.blogs-section {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    white-space: nowrap;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
}

.blog-item {
    margin: 0 8px 0 8px;
    width: 30%;
    height: 220px;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.blog-item h3, .blog-item h2 {
    margin-top: 15px;
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 1.3em;
}

.blog-item h3 {
    margin-top: 5px;
    font-size: 0.8em;
}

.blog-item img {
    width: 50%;
    margin: auto;
    margin-top: 10%;
}

/**
      Footer Styling
*/

footer {
  background-color: #152333;
  height: 70px;
  overflow: hidden;
}

.footer-logo {
  width: 100px;
  height: 100px;
}

.footer-nav {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  margin: 0 100px;
  color: #f8fafa;
}

/* LEARN PAGE*/

.title-heading-section {
    max-width: 1200px;
    width: 100%;
    font-size: 2.2em;
    font-weight: bold;
    margin: auto;
    padding-top: 30px;
    margin-bottom: 40px;

}

.title-heading-section h3 {
    margin-top: 25px;
    font-weight: 400;
    font-size: 0.5em;
    text-align: center;
    line-height: 24px;
}

.guides-list {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 3px 3px 15px #606060;
    width: 100%;
    background: linear-gradient(#00bbe6, #0086a5);
    display: flex;
    justify-content: center;
}

.guide-rectangle {
    background-color: white;
    width: 25%;
    margin: 12px 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 15px #606060;
    display: inline-block;
    padding-top: 10px;
}

::-webkit-scrollbar {
    display: none;
}

.guide-card-image {
    display: block;
    margin: auto;
    width: 15%;
}

.guide-card-title {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    font-size: 1.1em;
}

.guide-list {
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 20px;
    word-wrap: break-word;
}

.guide-list li {
    margin-bottom: 30px;
    font-size: 0.95em;
    display: block;
    word-wrap: normal;
}

.guide-list li:hover {
    cursor: pointer;
    font-weight: bold;
}

.guide-list a {
    color: black;
}

.tutorials-header {
    font-weight: bold;
    max-width: 1200px;
    width: 100%;
    font-size: 1.5em;
    margin: auto;
}

.tutorials-section {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-left: 10px;
}

.featured-tutorial {
    width: 30%;
    height: 280px;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(#00bbe6, #0086a5);
    box-shadow: 3px 3px 15px #606060;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
    margin-right: 20px;
    white-space: normal;
}

.featured-tutorial h3 {
    margin-top: 5px;
    text-align: left;
    color: white;
    font-size: 0.8em;
}

.featured-tutorial h2 {
    margin-top: 15px;
    text-align: left;
    color: white;
    font-weight: 500;
    font-size: 1.3em;
}

.featured-tutorial img {
    width: 70%;
    margin: auto;
    display: block;
    margin-top: 20px;
}

.wenderlich-starter img {
    width: 50%;
}

.wenderlich-stencil {
    background: linear-gradient(forestgreen, darkgreen);
}

.wenderlich-stencil img {
    width: 90%;
    margin-top: 0px;
}

.food-tracker img {
    width: 70%;
}

.community-header {
    font-weight: bold;
    max-width: 1200px;
    width: 100%;
    font-size: 1.5em;
    margin: auto;
}

.community-section {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    margin-bottom: 30px;
}

.community-item {
    width: 30%;
    height: 280px;
    margin-top: 20px;
    padding: 10px;
    background-color: #00bbe6;
    box-shadow: 3px 3px 15px #606060;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
}


.objc-book {
    background: linear-gradient(rgb(238, 157, 57), rgb(221, 70, 58));
}

.community-item h3 {
  margin-top: 5px;
  text-align: left;
  color: white;
  font-size: 0.8em;
}

.community-item h2 {
  margin-top: 15px;
  text-align: left;
  color: white;
  font-weight: 500;
  font-size: 1.3em;
}

.objc-book p {
    font-size: 150px;
    color: white;
    display: inline-block;
    margin: 40px -20px 0px -20px;
}

.hacking-swift {
/*    background: linear-gradient(#404040, black);*/
    background-color: black;
}

.hacking-swift img {
    width: 110%;
    position: relative;
    left: -20px;
    margin-top: 20px;
}

.kitura-dawn {
    background: linear-gradient(#00bbe6, #0086a5);
}

.kitura-dawn img {
    width: 90%;
    position: relative;
    margin-top: 20px;
}

/* PACKAGES PAGE */

.kitura-core-section {
  max-width: 1200px;
  width:100%;
  margin: auto;
  margin-bottom: 30px;
}

.kitura-core {
  width:90%;
  background: white;
  margin: auto;
  border-radius: 15px;
  box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.base-dependency {
  box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
  background: #00bbe6;
  width: 20%;
  margin: auto;
  position: relative;
  height: 200px;
  text-align: center;
  font-weight: bold;
  border-radius: 15px;
  color: white;
  font-size: 18px;
}

.base-dependency h3 {
  margin-top: 10px
}

.base-dependency img {
  margin-top: -20px
}

.base-dependency a {
  color: white;
}

.kitura-core h2 {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 25px;
  width: 100%;
}

.repo-header {
    font-weight: bold;
    max-width: 1200px;
    width: 100%;
    font-size: 1.5em;
    margin: auto;
    margin-bottom: 30px;
}

.repo-card-section {
  max-width:1200px;
  width:100%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card {
  box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
  background-color: white;
  width: 25%;
  border-radius: 15px;
  margin: 0 5px 30px 5px;
  padding: 10px;
  position: relative;
  overflow-y: scroll;
  height: 400px;
}

.card h2 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}

.card h3 {
  margin: 22px auto;
  font-weight: bold;
  display: inline-block;

}

.card h4 {
  margin-top: -6px;
  font-size: 14px;
  line-height: 16px;
}

.card h5 {
  right: 12px;
  display: inline-block;
  position: absolute;
  margin: 18px auto;
  font-weight: bold;
  color: #00bbe6;
  border: 2px solid #00bbe6;
  border-radius: 4px;
  padding: 2px 5px;;
  font-size: 13px;
}

.card img {
  width: 20%;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.card a {
  color: #00bbe6;
}

/* EVENT PAGE */

.meetups-section {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.meet {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  position: relative;
  overflow:auto;
  margin-top: 40px;
}

.meet h2 {
  font-weight: bold;
  display: inline-block;
  position: relative;
  font-size: 22px;
  margin-bottom: 20px;
}

.meetup-info {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10px 15px;
}

.meetup-image {
  overflow: hidden;
  height: 250px;
  width: 30%;
  display: inline-block;
}

.meetup-image img {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

.attending {
  margin-top: 10px;
  position: relative;
}

.attending a {
  color: #00bbe6;
}

.attending-title {
  display: inline-block;
  width: 15%;
  margin-top: 10px;
}

.attending-names {
  margin-left: 80px;
  width:90%;
  display: block;
  margin-top: -19px;
  line-height: 22px;
}

.meetup-link {
  margin-top: 20px;
}

.meetup-link a {
  color: #00bbe6;
  bottom: 10px;
  position: absolute;
}

.past-meetups-section {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  margin-top: 40px;
}

.past img {
  opacity: 0.4;
}

.past h3 {
  margin-top: 10px;
}

.past a {
  color: #00bbe6
}

.summary {
  margin-top: 10px;
  line-height: 20px;
}

/* HELP PAGE */

.support-social-section {
  max-width: 1200px;
  width: 100%;
  margin: 3% auto;
}

.support-social-header {
  font-weight: bold;
  font-size: 1.5em;
  margin-left: 40px;
}

.support-social-container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.support-commerce-section {
  max-width: 1200px;
  width: 100%;
  margin: 5% auto;
}
.support-hero {
    margin-top: 10%;
    max-width:1200px;
    width: 100%;
    height: 200px;
    box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
}

.support-commerce-header {
    font-weight: bold;
    font-size: 1.5em;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

.support-social-box {
    width: 230px;
    height: 230px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
    box-shadow: 2px 2px 15px rgba(150, 150, 150, 0.8);
}

.support-slack {
    background-color: rgb(217, 20, 71);
}

.support-forums {
    background-color: rgb(237, 82, 63);
}

.support-dev {
    background-color: rgb(49, 81, 183);
}

.support-report {
    background-color: black;
}

.support-social-box img {
    width: 80px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 40px;
    margin-bottom: 40px;
}

.support-social-box p {
    font-weight: 500;
    color: white;
    font-size: 1.1em;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    height: 75px;
    display: inherit;
    line-height: 24px;
}

.support-info-header {
    font-weight: bold;
    max-width: 1200px;
    width: 100%;
    font-size: 1.6vmax;
    margin: auto;
    margin-top: 10px;
}

.support-info-content {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.support-info-content h3 {
    font-size: 1.4vmax;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.support-info-content p {
    font-size: 1.2vmax;
}

.support-hero-image-smaller {
  display: none;
}


/* KITURA APP PAGE */

.app-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

.app-left-container {
  width: 49%;
  display: inline;
}

.app-left-container img {
  padding-left: 70px;
}

.app-right-container {
  width: 49%;
  float: right;
  text-align: center;
  padding-top: 80px;
}

.app-right-container h4 {
  font-size: 1.2em;
  margin-top: 30px;
  line-height: 24px;
}

.app-right-container h3 {
  font-weight: bold;
  font-size: 1.2em;
}

.app-right-container h2 {
  font-weight: bold;
  font-size: 2.2em;

}

.download-button {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.app-preview-container {
  background-color: #00bbe6;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.app-preview-container img {
  width: 22%;
  margin: auto;
}

.preview-heading-section {
    font-weight: bold;
    max-width: 1200px;
    width: 100%;
    font-size: 2.2em;
    margin: auto;
    text-align: left;
    padding-top: 20px;
}
